<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.46" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.46" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="24.1.46" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Windows" Version="24.1.46" />
  </ItemGroup>

</Project>
