{\rtf1\ansi{\fonttbl{\af0\fcharset0 Times New Roman;}
{\f1\fcharset0 Times New Roman;}
{\af2\fcharset0 Calibri;}
{\f3\fcharset0 Calibri;}
}
{\colortbl;\red0\green0\blue0;
}
{\*\defchp\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025}
{\*\defpap\pard\plain\lang1033\widctlpar\ql\fi0\li0\ri0
}
{\stylesheet{\s1\lang1033\widctlpar\ql\fi0\li0\ri0
\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025\sqformat  Normal;}{\cs2\additive\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\sqformat  Default Paragraph Font;}{\s3\lang1033\widctlpar\ql\fi0\li0\ri0\sb100\sa100\sbauto1\saauto1
\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\sbasedon1\sqformat  Normal (Web);}}
{\*\listoverridetable}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\spltpgpar\htmautsp\sectd\ltrsect\nofeaturethrottle1\formshade\splytwnine\vertalt\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\deftab720\pgncont\sectlinegrid0\cols0
\fet0{\headerl\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1{\shp{\*\shpinst\shpright5620\shpbottom500\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpz2147483647\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lineWidth}{\sv 9525}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn scaleText}{\sv 100}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs22\b\cf1 Created with a trial version of Syncfusion Essential DocIO.}
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
}}}}
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
}{\headerr\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1{\shp{\*\shpinst\shpright5620\shpbottom500\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpz2147483647\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lineWidth}{\sv 9525}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn scaleText}{\sv 100}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs22\b\cf1 Created with a trial version of Syncfusion Essential DocIO.}
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
}}}}
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
}{\headerf\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1{\shp{\*\shpinst\shpright5620\shpbottom500\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpz2147483647\shpwr3\shpwrk0\shpfblwtxt1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn lineWidth}{\sv 9525}}{\sp{\sn lineStyle}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 91440}}{\sp{\sn dyTextTop}{\sv 45720}}{\sp{\sn dxTextRight}{\sv 91440}}{\sp{\sn dyTextBottom}{\sv 45720}}{\sp{\sn scaleText}{\sv 100}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fillOpacity}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\shptxt\pard\plain\lang1033\widctlpar\s1\ql\fi0\li0\ri0\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\lang1033\langfenp1058\langfe1025
{\rtlch\fcs0\lang1033\af2\afs24\ltrch\fcs0\lang1033\f3\fs22\b\cf1 Created with a trial version of Syncfusion Essential DocIO.}
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
}}}}
{\rtlch\fcs0\lang1033\af0\ltrch\fcs0\lang1033\f1\par}
}\pard\plain\lang1033\widctlpar\s3\ql\fi0\li0\ri0\sb100\sa100\sbauto1\saauto1\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24 Click the export button to download the RTE content in RTF format}
{\rtlch\fcs0\lang1033\af0\afs24\ltrch\fcs0\lang1033\f1\fs24\par}

}