<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Syncfusion.Blazor" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.EJ.Export" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="20.2.0.43" />
  </ItemGroup>

</Project>
